.PHONY: build 

build:
	docker run --rm -it --privileged=true -v $(PWD):/w -v /home/wilson/Documents/mlxtof-zynq-env/os/pynq/sdbuild/output:/image -w /w --network="host" willems1994/cross_test ./sequence.sh
